<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">

 <lib name="0" desc="#Base" />
 <lib name="1" desc="#CENG232 Gates" />
 <lib name="2" desc="#CENG232 ICs" />
 <lib name="3" desc="#CENG232 Tools" />

 <options>
  <a name="showgrid" val="true" />
  <a name="simulate" val="true" />
  <a name="showghosts" val="true" />
  <a name="zoom" val="1.0" />
 </options>

 <mappings>
  <tool lib="0" name="Menu Tool" map="Button2" />
  <tool lib="0" name="Menu Tool" map="Button3" />
  <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
 </mappings>

 <toolbar>
  <tool lib="0" name="Poke Tool" />
  <tool lib="0" name="Select Tool" />
  <tool lib="0" name="Wiring Tool" />
  <tool lib="0" name="Text Tool">
    <a name="font" val="SansSerif plain 12" />
  </tool>
  <sep />
  <tool lib="0" name="Pin">
   <a name="tristate" val="false" />
  </tool>
  <tool lib="0" name="Pin">
   <a name="facing" val="west" />
   <a name="labelloc" val="east" />
   <a name="output" val="true" />
  </tool>
  <tool lib="1" name="NOT Gate" />
  <tool lib="1" name="AND Gate" />
  <tool lib="1" name="OR Gate" />
  <sep/>
  <tool lib="3" name="Zoom-in Tool" />
  <tool lib="3" name="Zoom-out Tool" />
 </toolbar>

 <circuit name="main" />
</project>

